['Margorejo'],1348284,['Irish', 'Gaelic']
['Kriel'],1392627,['Marathi']
['Xingren'],1225596,['Filipino']
['Refojos'],1402817,['Irish', 'Gaelic']
['Cloyne'],1330998,['Gujarati']
['Veinticinco', 'de', 'Mayo'],1252666,['Amharic']
['Buchanan'],1391459,['Kazakh']
['Chenfangji'],1382353,['Kurdish']
['Kryvyy', 'Rih'],1074183,['Fijian']
['Kīevka'],1137607,['Punjabi']
['Tanniu'],1060708,['Marathi']
['Gedongmulyo'],1127215,['Montenegrin']
['Bobon'],1470291,['Portuguese']
['Tuzhu'],1101295,['Kashmiri']
['Hwasun'],1211738,['Malagasy']
['Kaduseeng'],1348067,['Thai']
['Midões'],1314716,['Hungarian']
['San', 'Antonio'],1488743,['Georgian']
['Ulanov'],1343511,['English']
['Koubia'],1386678,['Swati']
